**PQLG 4 3 2 7***ABCDEF 1 2 3 5 2 1 0 2 4*M FSSO
 BOOK  EMKM IEKACC

**ACDUJF 1 4 6 12*** MnkLHY 1 2 3 4 5 6 7 8 9*M FGCV
BCYR  IYFYDK MWGTPL

**   KMLN  12  3  4  17 *** GHL 9 9 8 8 7 7 6   a6    5 * P TRBKHYT
MKUDARM  AKPF
Invalid third part.

*B  PHHW PH DIVHU WKH WRJD SDUWB**KLMGT  3 9 8 6***    NHJ 4 5 6 1 2 9 3 5 6
 MEET ME AFSER THE TOGA PARTY 
Invalid second part.
 LEY

*2  MNKK LLSGQW
Message is invalid.

**GG  CI   MOQN   9   2   1    15 ***ST  TNJVQLAIVDIG   21  20   24   21  24   9  5  21  21
Message is invalid.

**  XNPD   5   8   17  3 ***KL  LNSHDLEWMTRW  4  9  15  15  17  6  24  0  17*D   GJFZNKZQDITSJ
BEAUIFULYDONE  LOVE
Invalid third part.

**GGMLN  12  3  4  b7 *** GHL 9 9 8 8 7 7 6   16    5 * P GRBKHYT
 ZKUDARM 
Invalid second part.
 XSV

**   BBLN  12  3  4  17 *** GHL 9 9 8 8 7 7 6   6    5 * CRKLMNBKHYT
NGHIJXGDUP  PVPF XSD

**     MWUU LNGXAP 12 15  7  6***      GHYTRKL MNP 1  0  0  -1  2  3   12*CDM UYKOOKPIRQQN
ZI QUGKKGLENMMJ  GIUA
Invalid third part.

*zg ZHCHUUHOPXKPYAF***GHEDQHQQ 9  11  4  5 ** ABHJUTVOP 5  2  3  4  12  32  1  0  3
Z SAVANNAHIQDIRTY 
Invalid second part.

Invalid third part.

***ABC 5  6   7  8  10  1  4  8 11*K SAAPXGOW**MKPW 10  2  12  1*J  RZZOWFNV
Message is invalid.

**BGCIMOQN   9   2   1    15 *ST  TNJVQLAIVDIG***KMHLITSBY  21  20   24   21  24   9  5  21  21
Message is invalid.

**PQLG 4 3 2 7***ABCDEF 1 2 3 5 2 1 0 2 4*M FSSO
Message is invalid.

**     MWUU LNGXAP 12 15  7  6***      GHYTRKMNP 1  0  0  1  2  3   12 8 9*CDM UYKOOKPIRQQN